<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@700&display=swap" rel="stylesheet">
  <title>Digi Wallet</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2272/2272815.png">
  <style>
    .clickbutton{
        background-color: rgb(49, 48, 48);
        border: none;
        color: #00e600;
        padding: 20px 35px;
        font-family : "Doto", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:"ROND" 0;
        text-align: center;
        border-radius: 12px;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        }
    .H1{
      font-family : "Doto", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:"ROND" 0;
      text-align: center;
      color :#00e600
    }
    body {
      background-image: url('https://wallpapers.com/images/hd/pure-black-landscape-plaid-pattern-fh6tqhnaisncypgl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      /*background-size: cover;*/
      /*#00e600*/
    }
  </style>
</head>
<body>
  <h1 style="text-align:center ; margin-top:45px ; font-size: 160px;" class="H1">DIGI WALLET</h1>
  <p class="H1" style="font-size: 20px;">Hi</p>
  <div class = "H1" style="font-size: 20px;" id="generate-phrase">
    <label>
      <input type="checkbox" id="generate-phrases" class="H1" style="font-size:90px; color: #00e600;"> Generate Phrases
    </label>
  </div>
  <div id="result" class="H1" style="font-size: 30px;"></div>
  <script type="module" src="./auth.js"></script>      
  <script type="module" src="./Password.js"></script>
  <button class ="clickbutton" style="margin-top: 80px; margin-left: 195px;" id="dashb">Continue</button>
</body>
</html>