<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Doto:wght@700&amp;display=swap" rel="stylesheet">
      <title>Digi Wallet</title>
      <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2272/2272815.png">
      <style>
        .clickbutton{
        background-color: rgb(49, 48, 48);
        border: none;
        color: #00e600;
        padding: 20px 35px;
        font-family : "Doto", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:"ROND" 0;
        text-align: center;
        border-radius: 12px;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        }
        .H1{
          font-family : "Doto", serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          font-variation-settings:"ROND" 0;
          text-align: center;
          color :#00e600
        }
        body {
          background-image: url('https://wallpapers.com/images/hd/pure-black-landscape-plaid-pattern-fh6tqhnaisncypgl.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          /*background-size: cover;*/
          /*#00e600*/
        }
        header {
          display: flex; /* Use flexbox for layout */
          justify-content: space-between; /* Align items to opposite ends */
          align-items: center; /* Vertically center items */
        }
      </style>
    </head>
    <body>
        <h1 style="font-size: 160px;" class="H1">DIGI WALLET</h1>
        <p style="font-size:30px;" class ="H1"><br>A secure portal for all your crypto transactions<br></p>
        <div class = "H1">
          <label>
            <input type="checkbox" style="font-size: 30px" id="check">I agree to Digi Wallet's Terms of use
          </label>
        </div>
        <header>
          <button class ="clickbutton" style="margin-top: 80px; margin-left: 65px;" id="createnewuser">Create New Wallet</button>
          <button class ="clickbutton" style="margin-top: 80px; margin-left: 190px;" id="signin">Sign-in</button>
          <button class ="clickbutton" style="margin-top: 80px; margin-left: 190px;" id="importwallet">Import a New Wallet</button>
        </header>
        <script>
          const checkbox = document.getElementById("check");
          document.getElementById("createnewuser").addEventListener("click", function() {
            if (checkbox.checked) {
              window.location.href = "./Signup.html";
            }
            else
            window.alert("Accept the Terms of Use");
          });
          document.getElementById("importwallet").addEventListener("click", function() {
            if (checkbox.checked) {
              window.location.href = "./Signup.html";
            }
            else
            window.alert("Accept the Terms of Use");
          });
          document.getElementById("signin").addEventListener("click", function() {
            window.location.href = "./Signin.html";
          });
        </script>
      </body>
</html>