<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Hash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        textarea, input {
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Hash Generator</h1>
        <textarea id="userInput" rows="4" placeholder="Enter text here..."></textarea>
        <button onclick="generateHash()">Generate Hash</button>
        <input type="text" id="hashOutput" placeholder="Hash will appear here..." readonly>
    </div>

    <script>
        async function generateHash() {
            const text = document.getElementById('userInput').value;

            if (!text) {
                alert('Please enter some text to hash.');
                return;
            }

            try {
                // Use a public API to generate the hash
                const response = await fetch('https://api.hashify.net/hash/sha256/hex', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ value: text })
                });

                if (!response.ok) {
                    throw new Error('Failed to generate hash.');
                }

                const result = await response.json();
                document.getElementById('hashOutput').value = result.Digest;
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    </script>
</body>
</html>
