<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@700&amp;display=swap" rel="stylesheet">
    <title>Digi Wallet</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2272/2272815.png">
    <style>
      .clickbutton{
      background-color: rgb(49, 48, 48);
      border: none;
      color: #00e600;
      padding: 10px 10px;
      font-family : "Doto", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:"ROND" 0;
      text-align: center;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      cursor: pointer;
      }
      .H1{
        font-family : "Doto", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:"ROND" 0;
        color :#00e600
      }
      body {
        background-image: url('https://wallpapers.com/images/hd/pure-black-landscape-plaid-pattern-fh6tqhnaisncypgl.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /*background-size: cover;*/
        /*#00e600*/
      }
      #mySidenav a {
        position: absolute;
        left: -180px;
        transition: 0.4s;
        padding: 15px;
        width: 180px;
        text-decoration: none;
        font-size: 23px;
        font-family : "Doto", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:"ROND" 0;
        border-radius: 0 5px 5px 0;
        color :#00e600
      }
      
      #mySidenav a:hover {
        left: 0;
        box-shadow: 0 12px 16px 0 rgba(71, 85, 75, 0.19),0 17px 50px 0 rgba(71, 85, 75, 0.19);
        transition-duration: 0.4s;
        cursor: pointer;
      }
      header {
      display: flex; /* Use flexbox for layout */
      justify-content: space-between; /* Align items to opposite ends */
      align-items: center; /* Vertically center items */
      }
    </style>
<body>
  <header>
    <h1 style="font-size: 45px; text-align: center;" class="H1">DIGI WALLET</h1>
    <button class ="clickbutton" id="logout" style="margin-left: 1000px;">LogOut</button>
  </header>
  <button class ="clickbutton" id="addacc" style="margin-left: 1335px;">Add Account</button>
  <button class ="clickbutton" id="qr" style="margin-left: 1335px;">Scan QR</button>
  <div id="acccon" style="margin-top: 150px; margin-left: 45px; margin-right: 95px;" class="H1"></div>
  <div id="mySidenav" class="sidenav">
    <a href="./Dashboard.html" id="blog" style="top: 120px; background-color: rgb(49, 48, 48);">Dashboard</a>
    <a href="./Buy&Send.html" id="blog" style="top: 205px; background-color: rgb(49, 48, 48);">Buy & Send</a>
    <a href="#" id="projects" style="top: 290px;background-color: rgb(49, 48, 48);">Transactions</a>
    <a href="#" id="projects" style="top: 375px;background-color: rgb(49, 48, 48);">Settings</a>
    <a href="#" id="contact" style="top: 460px;background-color: rgb(49, 48, 48);">FAQs</a>
  </div>
  <script type="module" src="./Dashboard.js"></script>
</body>
</html>